server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    upstream backend {
        server backend;
    }

    root /var/www/html;

    location / {
        index  index.html index.htm;
    }

    location /backend {
        proxy_pass http://backend:8080/api/v1/employees;

    }
}